<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Basic music </title>
    <link rel="stylesheet" href="stylee.css">
</head>
  <header>
    <h1> Notas musicales</h1>
  </header>
  <div class="container"> 
    <h2> Aprender las notas musicales y el pentagrama <h2>
   <img src="ClSolPen.png" class="violin" alt="Imagen 1">
  </div>
  <p>Son 7 notas naturales, el cual son DO, RE, MI, FA, SOL, LA y SI.</p>
  <p>Estas notas también las puedes encontrar en ingles como C, D, E, F, G, A, B.</p>
    <h2>¿Qué es el pentagrama?</h2>
    <p>Son las líneas en donde se escriben las notas, ya sea en las líneas o en los espacios de estas. 
      En el pentagrama también se encuentra la clave de sol, el cual es un símbolo musical que se ubica 
      en el pentagrama para representar notas de medias a agudas.
    </p>
    <p>
      Existen unos signos que alteran las notas naturales haciendo que cambie su sonido 
      Las alteraciones más comunes son los sostenidos (#) y los bemoles (♭).
      El sostenido (#) es un medio tono más arriba de la nota natural. 
      El bemol (♭) es un medio tono menos (abajo) de la nota natural.
    </p>
    <table>
      <thead>
        <tr>
          <th>Natural</th>
          <th>Sostenido</th>
          <th>Bemol</th>
          <th>Natural</th>
          <th>Sostenido</th>
          <th>Bemol</th>
          <th>Natural</th>
          <th>Natural</th>
          <th>Sostenido</th>
          <th>Bemol</th>
          <th>Natural</th>
          <th>Sostenido</th>
          <th>Bemol</th>
          <th>Natural</th>
          <th>Sostenido</th>
          <th>Bemol</th>
          <th>Natural</th>
          <th>Natural</th>
        </tr>
      </thead>
      <tbody>
        <td>Do</td>
        <td>Do #</td>
        <td>Re ♭</td>
        <td>Re</td>
        <td>Re #</td>
        <td>Mi ♭</td>
        <td>Mi</td>
        <td>Fa</td>
        <td>Fa #</td>
        <td>Sol ♭</td>
        <td>Sol</td>
        <td>Sol #</td>
        <td>La ♭</td>
        <td>La</td>
        <td>La #</td>
        <td>Si ♭</td>        
        <td>Si</td>
        <td>Do</td>
      </tbody>
    </table>
    <p>
      Si te diste cuenta, entre MI y FA, y entre SI y DO no hay ni sostenido y ni bemol, 
      es porque entre ellas son medio tono, es decir, que MI# es la nota de FA, y FA♭ es la nota de MI, 
      lo mismo pasa con SI y DO, sabemos que el bemol es un medio tono atrás, si estamos en DO, 
      y queremos DO♭ bajaríamos medio tono, la nota que está antes de DO es SI, por lo cual DO♭ es SI, 
      y para el sostenido que es un medio tono arriba, para SI#, sería DO.
    </p>
</body>
</html>